{
  "name": "arduair2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "dev": "nodemon ./src/bin/www --exec babel-node --presets env",
    "build": "babel src -d dist --copy- --source-maps",
    "building": "babel src -d dist --copy- --source-maps -w",
    "test": "mocha --compilers js:babel-register --recursive ./tests/**/*.test.js --timeout 10000 || true",
    "testing": "mocha --compilers js:babel-register --watch --recursive ./tests/**/*.test.js --timeout 10000 --reporter min || true",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "lint": "esw --clear || true",
    "linting": "esw  --fix --watch --clear || true",
    "cleandir": "rm -rf ./dist",
    "precommit": "npm run nsp; npm run build;",
    "nsp": "nsp check --output summary"
  },
  "dependencies": {
    "aqi-plus": "^0.1.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "config": "^1.26.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.9.6",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fuzzy": "^1.6.1",
    "chai-subset": "^1.5.0",
    "colors": "^1.1.2",
    "eslint": "^3.19.0",
    "watch": "^1.0.2",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "eslint-watch": "^3.1.0",
    "husky": "^0.14.3",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "nsp": "^2.7.0",
    "nyc": "^11.1.0",
    "supertest": "^3.0.0"
  }
}
